<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.AspNetCore" Version="7.1.8"/>
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.8"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.8"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Otus.Teaching.Pcf.ReceivingFromPartner.Core\Otus.Teaching.Pcf.ReceivingFromPartner.Core.csproj"/>
    </ItemGroup>

</Project>
